<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/aa5854860e.js"
      crossorigin="anonymous"
    ></script>
    <title>Orinoco-remerciement</title>
    <meta
      name="description"
      content="ORINOCO est un site de vente en ligne d'ours en peluche, de meubles en bois et de caméras anciennes"
    />
  </head>
  <body class="order-confirm">
    <header class="order-confirm__topbar">
      <h1>
        <img
          class="order-confirm__topbar__logo"
          src="logo.png"
          alt="Logo_orinoco"
        />
      </h1>
    </header>
    <section class="order-confirm__card">
      <div class="order-confirm__card__resume">
        <i class="fas fa-check"></i>
        <h2 class="order-confirm__card__resume__congrat">
          Merci pour votre achat <span id="lastName"></span> !
        </h2>
        <div class="order-confirm__card__resume__info">
          <p>numéro de commande : <span id="orderId"></span></p>
        </div>
      </div>
      <nav class="order-confirm__card__nav">
        <p>
          Pour revenir à l'accueil de notre boutique cliquez sur ce lien
          <a href="index.html">Accueil</a>
        </p>
      </nav>
    </section>
    <footer>
      <p>Mentions légales</p>
      <div>
        <i class="fab fa-facebook-f icon--footer"></i>
        <i class="fab fa-youtube icon--footer"></i>
        <i class="fab fa-instagram-square icon--footer"></i>
      </div>

      <a href="#"><p>Contact</p></a>
    </footer>
    <script src="script.js"></script>
    <script>
      resultOrder();
    </script>
  </body>
</html>
